<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168b27b2ef9" ></w:Config>
	<e:Image id="bg" width="750" height="1624" x="-4" y="0" source="game_bg_png"/>
	<e:Group id="top" width="696.97" height="115.15" anchorOffsetX="0" anchorOffsetY="0" left="30" top="167">
		<e:Image id="highImg" width="57" height="49" x="40" y="16" source="game_high_score_png"/>
		<e:Label id="highScore" text="5555" x="4" y="72" anchorOffsetX="0" width="115" bold="true" verticalAlign="middle" textAlign="center"/>
		<e:Image id="scoreImg" width="48" height="48" x="167" y="16" source="game_score_png" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Label id="score" text="4444" x="130" y="72" anchorOffsetX="0" width="115" textAlign="center" bold="true"/>
		<e:Button id="music" label="" x="493" y="20" width="50" height="41" >
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_v_open_png" source.down="game_v_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="musicLable" text="开" x="497" y="76" bold="true" anchorOffsetX="0" width="40.34" anchorOffsetY="0" height="28.33"/>
		<e:Button id="replay" label="" x="601" y="20.35">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_v_open_png" source.down="game_v_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="replayLable" text="重玩" x="589.67" y="76.35" bold="true" width="68.33" height="25" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="rank" label="" x="258.29" y="21.33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_friend_rank_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="game" anchorOffsetX="0" anchorOffsetY="0" top="353" horizontalCenter="0" height="616" width="616"/>
	<e:Group id="op" width="694" height="182" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="1052">
		<e:Button id="bomb" label="" anchorOffsetY="0" height="144" width="87" top="19" left="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_bomb_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="change" label="" anchorOffsetY="0" height="144" top="19" right="19" width="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_change_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="op1" width="154" height="154" x="116" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"/>
		<e:Group id="op2" width="154" height="154" x="274" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"/>
		<e:Group id="op3" width="154" height="154" x="428" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="ad" width="698" height="236" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0"/>
</e:Skin>