<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="168b27b2ef9"></w:Config>
	<e:Image id="bg" width="750" height="1624" x="-4" y="0" source="game_bg_png" />

	<e:Group id="topGroup" width="705" height="110" anchorOffsetX="0" anchorOffsetY="0" x="23" y="99">
		<e:Image id="topBg" source="game_panel_png" left="0" top="0" right="0" bottom="0" />
		<e:Image id="highImg" width="57" height="49" x="40" y="16" source="game_high_score_png" />
		<e:Label id="highScore" text="5555" x="4" y="72" anchorOffsetX="0" width="115" bold="true" verticalAlign="middle"
		         textAlign="center" />
		<e:Image id="scoreImg" width="48" height="48" x="167" y="16" source="game_score_png" anchorOffsetY="0"
		         anchorOffsetX="0" />
		<e:Label id="score" text="4444" x="130" y="72" anchorOffsetX="0" width="115" textAlign="center" bold="true" />
		<e:Button id="music" label="" x="493" y="20" width="50" height="41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_v_open_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="musicLable" text="开" x="497" y="76" bold="true" anchorOffsetX="0" width="40.34" anchorOffsetY="0"
		         height="28.33" />
		<e:Button id="replay" label="" x="601" y="20.35">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_replay_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="replayLable" text="重玩" x="589.67" y="76.35" bold="true" width="68.33" height="25" anchorOffsetX="0"
		         anchorOffsetY="0" />
		<e:Button id="rank" label="" x="258.29" y="21.33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="game_friend_rank_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="gameGroup" width="700" height="700" x="375" y="568" anchorOffsetX="350" anchorOffsetY="350">
		<e:Image x="0" y="0" source="game_game_png"/>
		<e:Group id="game" anchorOffsetX="0" anchorOffsetY="0" height="656" width="656" x="22" y="22">
			<e:Label id="addscore" text="30" x="82" y="244" size="64" />
		</e:Group>
	</e:Group>
	<e:Group id="op" width="705" height="181" anchorOffsetX="0" anchorOffsetY="0" y="929" x="23">
		<e:Image id="opBg" source="game_panel_png" top="0" left="0" right="0" bottom="0" />
		<e:Group id="op1" width="154" height="154" x="116" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"></e:Group>
		<e:Group id="op2" width="154" height="154" x="274" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"></e:Group>
		<e:Group id="op3" width="154" height="154" x="432" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="0"></e:Group>
		<e:Button id="change" label="" width="87" height="144" top="19" right="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="game_change_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="changeNum" text="0/3" y="132" size="18" width="50" textAlign="center" x="618.5" />
		<e:Image id="bomb" width="87" height="144" top="19" left="19" source="game_get_png" />
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="ad" width="698" height="236" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="0" />
</e:Skin>