<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OverUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168d6908789" ></w:Config>
	<e:Image id="bg" width="750" x="0" height="1624" source="over_bg_png" y="0"/>
	<e:Group id="overScoreGroup" width="700" height="784" x="23.67" y="173.33" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="restart" label="" top="564" left="46" width="286" height="96">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="over_restart_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>