<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="168b1792074" ></w:Config>
	<e:Image id="bg" right="0" top="0" bottom="0" left="0" source="start_bg_png"/>
	<e:Image id="tip" width="310" height="65" fillMode="scale" source="start_tip_png" x="222" y="27.88"/>
	<e:Image id="title" width="750" height="726" source="start_title_png" fillMode="scale" horizontalCenter="0" y="166"/>
	<e:Image id="start_bg" width="630" height="356" y="919" horizontalCenter="0" source="start_start_bg_png"/>
	<e:Button id="start" horizontalCenter="0" width="370" height="161" top="1023" touchEnabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>